$primary:   #9CF523
$secondary: #8686BD
$success:   #A8E7E9
$danger:    #FF865E
$warning:   #FEE440
$info:      #FF7F50
$ligth:     #FEF9EF
$dark:      #3D087B

@import '~bootstrap/scss/bootstrap'

.btn-cart
    background-color: #FF7F50
    border-radius: 3rem
    padding: .5rem 
.vertical-menu
    height: 100%
    
    .nav-pills 
        .nav-link.active
            color: $dark